<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="16dp"
    app:cardElevation="8dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="682dp"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Meal Image -->
        <ImageView
            android:id="@+id/imageViewMeal"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher_foreground" />

        <!-- Meal Name -->
        <TextView
            android:id="@+id/textViewMealName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Tortang Talong"
            android:textSize="18sp"
            android:textStyle="bold" />

        <!-- Meal Category and Area -->
        <TextView
            android:id="@+id/textViewCategoryArea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Vegetarian | Filipino"
            android:textColor="@android:color/darker_gray"
            android:textSize="14sp" />

        <!-- Ingredients -->
        <TextView
            android:id="@+id/textViewIngredients"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Ingredients:"
            android:textStyle="bold" />

        <!-- Instructions -->
        <TextView
            android:id="@+id/textViewInstructions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Instructions:"
            android:textStyle="bold" />

        <!-- Source Link -->
        <TextView
            android:id="@+id/textViewSource"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:autoLink="web"
            android:text="Source: https://www.sainsburysmagazine.co.uk/recipes/mains/tortang-talong"

            android:textColor="@color/black" />

        <VideoView
            android:id="@+id/videoView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="16dp" />

    </LinearLayout>
</androidx.cardview.widget.CardView>
